<!doctype html>
<html>
<head>
  <title>Demo</title>
  <link rel="stylesheet" type="text/css" href="dist/jquery.gridster.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="dist/jquery.gridster.js" type="text/javascript" charset="utf-8"></script>
  <style>
  body {
    background-color: #E1CAFF;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: x-small;
    color: #666666;
}

ul, ol {
    list-style: none;
}

h1 {
  margin-bottom: 12px;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
}

h3 {
  font-size: 25px;
  font-weight: 600;
  color: white;
}

/* Gridster styles */
.demo {
    margin: 3em 0;
    padding: 7.5em 0 5.5em;
    background: #004756;
}

.demo:hover .gridster {
    opacity: 1;
}

.gridster {
    width: 940px;
    margin: 0 auto;

    opacity: .8;

    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
}

.gridster .gs_w {
    background: #FFF;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
  </style>
</head>

<body>

  <div class="gridster">
    <ul>
      <li data-row="1" data-col="1" data-sizex="1" data-sizey="1"> <img class="BEN" src="images.jpeg" alt=wal-luigi style="width:100x;height:100px;"></li>
      <li data-row="1" data-col="2" data-sizex="1" data-sizey="1">1</li>
      <li data-row="1" data-col="3" data-sizex="1" data-sizey="1"><img class="BEN"src="LOGO.jpg" alt=logo></li>
      <li data-row="1" data-col="4" data-sizex="1" data-sizey="1">3</li>
      <li data-row="2" data-col="1" data-sizex="1" data-sizey="1">4</li>
      <li data-row="2" data-col="2" data-sizex="1" data-sizey="1">5</li>
      <li data-row="2" data-col="3" data-sizex="1" data-sizey="1">6</li>
      <li data-row="2" data-col="4" data-sizex="1" data-sizey="1">7</li>
      <li data-row="3" data-col="1" data-sizex="1" data-sizey="1">8</li>
      <li data-row="3" data-col="2" data-sizex="1" data-sizey="1">9</li>
      <li data-row="3" data-col="3" data-sizex="1" data-sizey="1">10</li>
      <li data-row="3" data-col="4" data-sizex="1" data-sizey="1">11</li>
    </ul>
  </div>

    

    <script type="text/javascript">
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>

    <script type="text/javascript">
      var gridster;

      $(function(){

        gridster = $(".gridster ul").gridster({
          widget_base_dimensions: [100, 100],
          widget_margins: [5, 5],
          helper: 'clone'
        }).data('gridster');


        // resize widgets on hover
        gridster.$el
          .on('mouseenter', '> li', function() {
              gridster.resize_widget($(this), 3, 3);
              $(this).find('img').css("height", 300);
              $(this).find('img').css("width", 300);

          })
          .on('mouseleave', '> li', function() {
              gridster.resize_widget($(this), 1, 1);
              $(this).find('img').css("height", 100);
              $(this).find('img').css("width", 100);
          })
              .on('click', '> li', function() { //make this display the other info
              gridster.resize_widget($(this), 3, 6);
              $(this).find('img').css("height", 400);
              $(this).find('img').css("width", 400);

          })

          ;

      });
    </script>
</body>
</html>

