.logo {
  text-align: center;
}

.tabs {
  text-align: right;
  padding-right: 10%;
}

h1 {
  text-align: center;
}

html {
  height: 100%;
}

#store_name {
  font-weight: bold;
}

#map_page {
  height: 100%;
  margin: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

#map_canvas {
  height: 80%;
  width: 100%;
}

.createForm img {
  cursor: pointer;
  max-width: 299px;
  max-height: 272px;
}

#brand-img {
  max-height: 100%;
}

#full-brand {
  display: none;
}

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
}

body{
padding-top: 70px;
background-color: #E1CAFF;
font-family: 'Helvetica Neue', Arial, sans-serif;
-webkit-font-smoothing: antialiased;
font-size: x-small;
color: #666666;
}

.profile_font {
  text-align: center;
  font-family: fantasy;
  font-size: 40px;
}

ul, ol {
    list-style: none;
}

/* Gridster styles */
.demo {
    margin: 3em 0;
    padding: 7.5em 0 5.5em;
    background: #004756;
}

.demo:hover .gridster {
    opacity: 1;
}

.gridster {
    width: 940px;
    margin: 0 auto;

    opacity: .8;

    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
}

.gridster .gs_w {
    background: #FFF;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

